// 아기코끼리 : 0
// 인싸코끼리 : 1
// 늙은코끼리: 2
// 3가지 결과

const qnaList = [
  {
    q:
      '친구 코끼리가 동대 자취촌으로 이사했다! 오늘 수업 끝나고 집들이 하기로 했는데 나의 이동루트는?',
    a: [
      {
        answer: 'a. 뚜벅뚜벅 학림관 앞 쪽문으로 향한다.',
        type: [1, 2],
      },
      { answer: 'b. 어딘지 몰랑,, 팔정도에서 동기들이랑 만나서 가야지!', type: [0, 1] },
      { answer: 'c. 신공학관 쪽으로 나가서 걸어가자.', type: [0] },
    ],
  },
  {
    q:
      '선배가 내일 12시에 "김치치즈볶음밥"이 맛있다고 사준다고 한다! 근데 어디로 가야 먹을 수 있는 메뉴지..?',
    a: [
      { answer: 'a. 어..? 선배님 어디에요? 같이가요..!', type: [0, 1] },
      { answer: 'b. 학식은 상록원이지! 상록원으로 가보자!', type: [0, 1] },
      { answer: 'c. 가든쿡이구나!', type: [1, 2] },
    ],
  },
  {
    q: '대학의 꽃! 동국대학교 축제는 몇 번할까?',
    a: [
      {
        answer: 'a. 두근두근 설레이는 봄에 1번!',
        type: [1],
      },
      {
        answer: 'b. 축제가 뭐죠..?',
        type: [0],
      },
      {
        answer: 'c. 상반기와 하반기, 2번!',
        type: [2],
      },
    ],
  },
  {
    q: '오랜만에 충무로에서 술이나 마시자! 어디로갈까?',
    a: [
      {
        answer: 'a. 어,, 몰랑,, 난 따라갈께ㅎ',
        type: [1],
      },
      {
        answer: 'b. 술집은 피노톡스지!',
        type: [2],
      },
      { answer: 'c. 북적북적 하얀집으로 가쟈', type: [1, 2] },
    ],
  },
  {
    q: '학교 내 팀플할 공간이 필요해! 당시의 선택은?',
    a: [
      { answer: 'a. 팬도로시 카페', type: [1] },
      {
        answer: 'b. 원흥관 아리수',
        type: [2],
      },
      {
        answer: 'c. 스타벅스',
        type: [0],
      },
    ],
  },
  {
    q: '수업 과제로 동국대학교 학과를 알아오라고 한다!! 설문조사 결과로 나와서는 안되는 학과는 무엇일까?.?',
    a: [
      { answer: 'a. 디자인학과..?', type: [2] },
      { answer: 'b. 경찰행정학부 !! ', type: [0] },
      { answer: 'c. Ai...AI학부..!?', type: [1] },
    ],
  },
  {
    q:
      '혜화관에서 EAS수업이 있다. 근데 나는 통학러. 무슨 역으로 내려야 제일 빠를까?',
    a: [
      { answer: 'a. 동대생은 무적권 동대입구역이지..!', type: [1, 2] },
      { answer: 'b. 충무로역몰라..? 충무로역에서 내려야지 아니면 어디서내려..?', type: [1] },
      { answer: 'c. 혜화관이니깐 동대문역사문화공원,,?', type: [0] },
    ],
  },
  {
    q:
      '교양수업 들으러 룰루랄라~ 혜화관으로 가던 중 지나가던 사람이 지하주차장이 어디있냐고 묻는다. 코끼리의 대답은?',
    a: [
      {
        answer:
          'a. 지하주차장이요...?.?',
        type: [0],
      },
      {
        answer: 'b. 혜화관 엘리베이터를 타고 내려가면 있어요 !!',
        type: [1, 2],
      },
      { answer: 'c. 지하주차장은 없고 지상 주차장만 있어요!', type: [0,1] },
    ],
  },
  {
    q: '동국대학교의 명물 ! 하얀집 갯수는?',
    a: [
      { answer: 'a. 하나둘…아마 두개?! ', type: [0] },
      {
        answer:
          'b. 어 음,, 3까지 본거같은데 그러면 세개?',
        type: [1, 2],
      },
      { answer: 'c. 에이~! 뭔 !! 한개지 한개!!', type: [0] },
    ],
  },
  {
    q:
      '우리학교에 있는 햄버거 가게는..?!',
    a: [
      {
        answer:
          'a. MC도날드 ! 맥도날드 !!',
        type: [0],
      },
      {
        answer:
          'b. 킹킹 버거킹!',
        type: [1,2],
      },
      { answer: 'c. 엄마의 손길~ 맘스터치 !', type: [0]},
    ],
  },
]

const infoList = [
  {
    nameIntro: '당신은 코기름도 마르지 않은',
    name: '<아기코끼리>',
    descTitle1: 'ℎ𝑜𝑥𝑦 22학번? 아니면.. 비운의 20,21학번이신가요?🤭',
    desc1:
      '아직까지 여러분들이 알아갈 동국대는 넓답니다! 이제부터 동국대의 주인공은 바로 여러분! 학교에 더욱 애정을 가져봐요 !!',
    descTitle2: '아코를 위한 추천 활동 💡',
    desc2:
      '학교 지름길 찾기, 학교 근처 맛집 탐방, 학교 근처 카페 탐방하기 \n 학생회가 여는 신입생 행사 참여하기 \n',
    descTitle3:
      '아기코끼리, 아코를 위한 꿀팁✨',
    desc3:
      '선배들과 친하게 지내기, 학교 과 사이트 자주 방문 하기\n관심 있는 동아리 가입하기 \n 학교시설 많이 이용해보기',
  },
  {
    nameIntro: '나 혹시 학교 좀 다녔나..?',
    name: '<인싸코끼리>',
    descTitle1: 'ℎ𝑜𝑥𝑦 복학한 선배님..? 아니면 학교 생활 좀 해본 20,21학번..!?😮',
    desc1:
      '어때요 동국대학교! 주변에 놀것도 많고 돌아다니기도 좋죠??!',
    descTitle2: '인싸코끼리를 위한 추천 활동 💡',
    desc2:
      '다양한 동아리 많이 참여 해보기 \n ',
    descTitle3: '인싸코끼리, 인코를 위한 꿀팁✨',
    desc3:
      '주변 친구들에게 학교지름길, 맛집, 카페같은 꿀정보 공유하기🤗 \n 친',
  },
  {
    nameIntro: '나보다 학교 많이 다닌 코끼리 있어!?',
    name: '<늙은코끼리>',
    descTitle1: 'ℎ𝑜𝑥𝑦 졸업을 앞둔 선배님..? 아니면..동국대의 지박령이신가요..?🥺',
    desc1:
      '생각보다 동국대말고도 예쁜곳은 많답니다..! 이제 학교를 탈출해봐요 우리!!!!😱',
    descTitle2:
      '늙은코끼리를 위한 추천 활동 💡',
    desc2:
      '동국대에 대한 모든 정보는 빠삭하게 알고 있는 선배님! 학교생활 이야기들을 아코들에게 많이 들려줘요! \n 새로생긴 술집,카페 방문해보기 \n 팔정도 코끼리 위에 올라타보기',
    descTitle3:
      '늙은코끼리, 늙코를 위한 꿀팁✨',
    desc3:
      '인싸 코끼리들과 어울려다니면서 새로운 학교 생활 즐기기🐥 \n 옛날과 달라진 학교 주변 탐방하기🚶‍♂️ \n ',
  
  },
]
